PG_USER="postgres"
PG_HOST="localhost"
PG_DB="bookstore"
PG_PASSWORD="postgres"
PG_PORT=5432
M_LOCAL="mongodb://localhost:27017"
SESSION_SECRET="4c2cdf8457f6b0754b174a0775b700c28027728c4d1b27b16464db6413ec5f4d"
JWT_SECRET="asecret"